body {
  margin: 0;
  font-family: 'Georgia', serif;
  color: #333;
}

.container {
  width: 100%;
}

/* HEADER */
.header {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  font-size: 1.5rem;
}
.menu-icon div {
  width: 25px;
  height: 3px;
  background: white;
  margin: 4px 0;
}


.image-placeholder.small {
  height: 64px;
  width: 64px;
  margin: auto;
  margin-top: 1rem;
}

/* BUTTON */
.btn-yellow {
  background: #ffc107;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

/* SECTION GENERAL */
.hero, .section-gray, .section-dark, .section-light {
  padding: 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
}

.section-gray {
  background: #e5e5e5;
}

.section-dark {
  background: #3a2e00;
  color: white;
}

.section-light {
  background: #f5f5f5;
}

.description {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* IMAGES */
.main-image {
  width: 100%;
  max-height: 100px;
  object-fit: contain;
  margin: 1rem 0;
}

.mini-logo {
  width: 80px;
  margin: auto;
}

.emotions {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}

.circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.cards {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.card {
  width: 80px;
  height: 80px;
}

.wheel-placeholder {
  max-width: 250px;
  width: 100%;
  border-radius: 100%;
  margin: auto;
}